brick.SetColorMode(4, 2);
while 1
	brick.MoveMotor('A', 100);
  	brick.MoveMotor('B', 100);

  	touch = brick.TouchPressed(1);
  	distance = brick.UltrasonicDist(2);
	color = brick.ColorCode(4);

	

  	if brick.TouchPressed(C) == 1
		brick.StopMotor('AB', 'Brake');
		break;
  	end

	if color == 5
		brick.StopMotor('AB', 'Brake');
		pause(1);
		brick.MoveMotor('A', 100);
  		brick.MoveMotor('B', 100);
		pause(1);
	elseif color == 2 || color == 3
        	brick.StopMotor('AB', 'Brake');

		if color == 2
			brick.playTone(100, 300, 500);
 			pause(0.75);
			brick.playTone(100, 300, 500);
			pause(0.75);

		elseif color == 3
			brick.playTone(100, 300, 500);
 			pause(0.75);
			brick.playTone(100, 300, 500);
 			pause(0.75);
			brick.playTone(100, 300, 500);
			pause(0.75);

		end 
		run('key_control.m');
		brick.MoveMotor('A', 100);
  		brick.MoveMotor('B', 100);
		pause(1);
	end



  	if touch
	  brick.StopMotor('AB');	  
	  pause(1);
	  brick.MoveMotor('A', 100);
	  brick.MoveMotor('B', 100);
	  pause(2);
	  brick.StopMotor('AB', 'Brake');

		if distance > 50
			%turn right
			brick.StopMotor('AB');
			pause(1);
			brick.MoveMotor('A', -20);
     			brick.MoveMotor('B', 20);
      			pause(1.6);
			%go forward
			brick.StopMotor('AB');
			pause(1);
      			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(2);
    		else
    			%turn left
			brick.StopMotor('AB');
			pause(1);
			brick.MoveMotor('B', -20);
      			brick.MoveMotor('A', 20);
      			pause(1.6);
		 	%go forward
			brick.StopMotor('AB');
			pause(1);
			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(2);
    		end
	end

	if distance > 50
		%turn right
			brick.StopMotor('AB');
			pause(1);
			brick.MoveMotor('A', -20);
     			brick.MoveMotor('B', 20);
      			pause(1.6);
			%go forward
			brick.StopMotor('AB');
			pause(1);
      			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(2);




end





