while 1
	brick.MoveMotor('A', 100);
  	brick.MoveMotor('B', 100);
 
  	touch = brick.TouchPressed(1);
  	distance = brick.UltrasonicDist(2);
	color = brick.ColorCode(4);

	brick.SetColorMode(4, 2);

  	if brick.TouchPressed(3) == 1
		brick.StopMotor(‘AD’, ‘Brake’);
		break;
  	end

	if color == 5
		brick.StopMotor(‘AD’, ‘Brake’);
		pause(5);
		brick.MoveMotor('A', 100);
  		brick.MoveMotor('B', 100);
		pause(1);
	elseif color == 2 || color == 3
		run('the other code thing');
		brick.MoveMotor('A', 100);
  		brick.MoveMotor('B', 100);
		pause(5);
	end


  	if touch
	  pause(1);
	  brick.StopMotor('AD');
	  brick.MoveMotor('A', 100);
	  brick.MoveMotor('B', 100);
	  pause(5);
	  brick.StopMotor('AD', 'Brake');

		if distance > 5
			%turn right
			brick.MoveMotor('A', -50);
     			brick.MoveMotor('B’, 50);
      			pause(4);
			%go forward
      			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(4);
    		else
    			%turn left
			brick.MoveMotor('B’, -50);
      			brick.MoveMotor('A', 50);
      			pause(4);
		 	%go forward
			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(4);
    		end
	end
end





