brick.SetColorMode(4, 2);
while 1
	brick.MoveMotor('A', 100);
  	brick.MoveMotor('B', 100);

  	touch = brick.TouchPressed(1);
  	distance = brick.UltrasonicDist(2);
	color = brick.ColorCode(4);

	

  	if brick.TouchPressed(3) == 1
		brick.StopMotor('AB', 'Brake');
		break;
  	end

	if color == 5
		brick.StopMotor('AB', 'Brake');
		pause(1);
		brick.MoveMotor('A', 100);
  		brick.MoveMotor('B', 100);
		pause(1);
	elseif color == 2 || color == 3
        	brick.StopMotor('AB', 'Brake');
		run('key_control.m');

		if color == 2
			brick.playTone(100, 300, 500);
 			pause(0.75);
			brick.playTone(100, 300, 500);
			pause(0.75);

		elseif color == 3
			brick.playTone(100, 300, 500);
 			pause(0.75);
			brick.playTone(100, 300, 500);
 			pause(0.75);
			brick.playTone(100, 300, 500);
			pause(0.75);

		end 

		brick.MoveMotor('A', 100);
  		brick.MoveMotor('B', 100);
		pause(5);
	end


  	if touch
	  pause(1);
	  brick.StopMotor('AB');
	  brick.MoveMotor('A', 100);
	  brick.MoveMotor('B', 100);
	  pause(5);
	  brick.StopMotor('AB', 'Brake');

		if distance > 5
			%turn right
			brick.MoveMotor('A', -50);
     			brick.MoveMotor('B', 50);
      			pause(4);
			%go forward
      			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(4);
    		else
    			%turn left
			brick.MoveMotor('B', -50);
      			brick.MoveMotor('A', 50);
      			pause(4);
		 	%go forward
			brick.MoveMotor('A', 100);
      			brick.MoveMotor('B', 100);
			pause(4);
    		end
	end
end





