global key
InitKeyboard();

while 1
    pause(0.1);
    switch key
        case 'w'
            brick.MoveMotor('A', 20);
            brick.MoveMotor('B', 20);
            
        case 's'
            brick.MoveMotor('A', -20);
            brick.MoveMotor('B', -20);
            
        case 'a'
            brick.MoveMotor('A', 15);
            brick.MoveMotor('B', -15);
            
        case 'd'
            brick.MoveMotor('B', 15);
            brick.MoveMotor('A', -15);
            
        case 'leftarrow'
            brick.MoveMotor('D', -10);
            
        case 'rightarrow'
            brick.MoveMotor('D', 10);

        case 0
            disp('No Key Press');
            
        case 'q'
            break;
    end
end

CloseKeyboard();
