brick.SetColorMode(4, 2);
admotorl = 51;
admotorr = 54;
while 1
    pause(0.1)
    %%brick.MoveMotor('AB', 50);
    brick.MoveMotor('A', admotorl);
    brick.MoveMotor('B', admotorr);
    %%turn off when it does nothing
    touch = brick.TouchPressed(1);
    distance = brick.UltrasonicDist(2);
    color = brick.ColorCode(4);

    %%
    if color == 5
        brick.MoveMotor('AB', 0);
        pause(2);
        %brick.MoveMotor('AB', 50);
        brick.MoveMotor('A', admotorl);
        brick.MoveMotor('B', admotorr);
        pause(.3);

    elseif brick.TouchPressed(1) == 1

        brick.MoveMotor('AB', 0);
        pause(1);
        %brick.MoveMotor('AB', -50);
        brick.MoveMotor('A', -50);
        brick.MoveMotor('B', -51.5);
        pause(.5);%%%%%%
        %brick.MoveMotor('A', 50);
        %pause(.62);%%%%%%.67
        brick.MoveMotor('AB', 0);
        pause(0.5);

        brick.GyroCalibrate(3);

        brick.MoveMotor('A', 20);
        brick.MoveMotor('B', -20);
        
        while(abs(brick.GyroAngle(3)) <= 85)
            pause(0.01);
        end
        %pause(.01);
        brick.MoveMotor('A', 0);
        brick.MoveMotor('B', 0);
        pause(2);

    elseif distance > 65

        brick.MoveMotor('A', admotorl);
        brick.MoveMotor('B', admotorr);
        pause(.5);
        %disp('aaaaa');
        %turn right
        brick.MoveMotor('AB', 0);
        pause(.5);

        brick.GyroCalibrate(3);

        brick.MoveMotor('B', 20);
        brick.MoveMotor('A', -20);
        while(abs(brick.GyroAngle(3)) <= 85)
            pause(0.01);
        end

        %brick.MoveMotor('B', 50);
        %pause(1.25);%%%%%%%
        %go forward
    	%brick.MoveMotor('AB',0);
    	%pause(2);
        %brick.MoveMotor('AB', 50);
        brick.MoveMotor('A', admotorl);
        brick.MoveMotor('B', admotorr);
        pause(1);

    elseif color == 2 || color == 4 %%%%
        if color == 2
            brick.playTone(100, 300, 500);
            pause(0.75);
            brick.playTone(100, 300, 500);
            pause(0.75);

        elseif color == 4
            brick.playTone(100, 300, 500);
            pause(0.75);
            brick.playTone(100, 300, 500);
            pause(0.75);
            brick.playTone(100, 300, 500);
            pause(0.75);
        end

        brick.MoveMotor('AB', 0);
        run('key_control.m');
        brick.MoveMotor('A', admotorl);
        brick.MoveMotor('B', admotorr);

    end
end
